<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDb-9w-2mt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="C7w-WT-blt">
            <objects>
                <viewController title="Repositories" id="T7i-NH-8SW" customClass="RepositoriesViewController" customModule="StanwoodiOSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tL-Jn-5tZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-ts-WLh">
                                <rect key="frame" x="0.0" y="199" width="414" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="baseInfoCell" id="jtY-5e-PLf" customClass="BaseInfoTableViewCell" customModule="StanwoodiOSAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtY-5e-PLf" id="lyP-Jf-f5A">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L75-QU-1X9">
                                                    <rect key="frame" x="25" y="11.5" width="50" height="47.5"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RDZ-UY-rTP"/>
                                                        <constraint firstAttribute="height" constant="50" id="TTl-Sh-74i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyJ-Ic-way">
                                                    <rect key="frame" x="83" y="13" width="262" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-Vj-687">
                                                    <rect key="frame" x="83" y="40" width="262" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJr-cI-1lw">
                                                    <rect key="frame" x="345" y="23.5" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="gla-Si-fnY"/>
                                                        <constraint firstAttribute="width" constant="30" id="l2u-a4-fvx"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="bookmark.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavoriteButton:" destination="jtY-5e-PLf" eventType="touchUpInside" id="j7e-9W-NpM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUg-Vj-687" firstAttribute="leading" secondItem="WyJ-Ic-way" secondAttribute="leading" id="58P-vF-mwE"/>
                                                <constraint firstItem="pJr-cI-1lw" firstAttribute="leading" secondItem="fUg-Vj-687" secondAttribute="trailing" id="7w3-4j-52e"/>
                                                <constraint firstItem="pJr-cI-1lw" firstAttribute="leading" secondItem="WyJ-Ic-way" secondAttribute="trailing" id="8Xh-9R-K8p"/>
                                                <constraint firstItem="L75-QU-1X9" firstAttribute="top" secondItem="lyP-Jf-f5A" secondAttribute="top" constant="10" id="Hqz-5F-gZf"/>
                                                <constraint firstItem="L75-QU-1X9" firstAttribute="leading" secondItem="lyP-Jf-f5A" secondAttribute="leading" constant="25" id="Rob-si-TJC"/>
                                                <constraint firstItem="pJr-cI-1lw" firstAttribute="centerY" secondItem="lyP-Jf-f5A" secondAttribute="centerY" id="f0W-GX-Oqk"/>
                                                <constraint firstItem="WyJ-Ic-way" firstAttribute="leading" secondItem="L75-QU-1X9" secondAttribute="trailing" constant="8" symbolic="YES" id="f8w-7I-N30"/>
                                                <constraint firstAttribute="trailing" secondItem="pJr-cI-1lw" secondAttribute="trailing" constant="8" id="fnR-bb-7Ty"/>
                                                <constraint firstItem="fUg-Vj-687" firstAttribute="top" secondItem="WyJ-Ic-way" secondAttribute="bottom" constant="5" id="ihF-zB-cbz"/>
                                                <constraint firstItem="WyJ-Ic-way" firstAttribute="top" secondItem="L75-QU-1X9" secondAttribute="top" constant="3" id="o6Q-0h-OAf"/>
                                                <constraint firstAttribute="bottom" secondItem="fUg-Vj-687" secondAttribute="bottom" constant="13.5" id="ysR-xs-VdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarThumbnail" destination="L75-QU-1X9" id="r1j-fN-jfw"/>
                                            <outlet property="descriptionLabel" destination="fUg-Vj-687" id="Kt2-gu-9lO"/>
                                            <outlet property="favoriteButton" destination="pJr-cI-1lw" id="GPd-rr-84e"/>
                                            <outlet property="userNameLabel" destination="WyJ-Ic-way" id="ROY-bi-Oou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-b9-sTd">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-xI-iSK">
                                <rect key="frame" x="155.5" y="479" width="103" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-aF-5jk">
                                <rect key="frame" x="40" y="128" width="334" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.37669265270000002" green="0.37591332199999999" blue="0.41176947949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="didChangeSegmentedControl:" destination="T7i-NH-8SW" eventType="valueChanged" id="ZUD-S6-3AH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FW9-nQ-aE3"/>
                        <color key="backgroundColor" red="0.96863394979999995" green="0.96861582989999995" blue="0.96862810850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FW9-nQ-aE3" firstAttribute="trailing" secondItem="MKT-ts-WLh" secondAttribute="trailing" id="7tU-I3-NAa"/>
                            <constraint firstItem="u1d-xI-iSK" firstAttribute="centerX" secondItem="BA8-b9-sTd" secondAttribute="centerX" id="GIW-1m-tWR"/>
                            <constraint firstItem="5FW-aF-5jk" firstAttribute="top" secondItem="FW9-nQ-aE3" secondAttribute="top" constant="40" id="P6T-iW-HOj"/>
                            <constraint firstItem="FW9-nQ-aE3" firstAttribute="bottom" secondItem="MKT-ts-WLh" secondAttribute="bottom" id="UIB-mD-JzC"/>
                            <constraint firstItem="BA8-b9-sTd" firstAttribute="centerX" secondItem="FW9-nQ-aE3" secondAttribute="centerX" id="ad5-7D-i0t"/>
                            <constraint firstItem="u1d-xI-iSK" firstAttribute="top" secondItem="BA8-b9-sTd" secondAttribute="bottom" constant="10" id="hR3-YH-e7p"/>
                            <constraint firstItem="MKT-ts-WLh" firstAttribute="leading" secondItem="FW9-nQ-aE3" secondAttribute="leading" id="hub-R3-qZF"/>
                            <constraint firstItem="5FW-aF-5jk" firstAttribute="leading" secondItem="FW9-nQ-aE3" secondAttribute="leading" constant="40" id="uTP-yO-seQ"/>
                            <constraint firstItem="FW9-nQ-aE3" firstAttribute="trailing" secondItem="5FW-aF-5jk" secondAttribute="trailing" constant="40" id="uy3-N0-bda"/>
                            <constraint firstItem="MKT-ts-WLh" firstAttribute="top" secondItem="5FW-aF-5jk" secondAttribute="bottom" constant="40" id="v4c-vs-0o0"/>
                            <constraint firstItem="BA8-b9-sTd" firstAttribute="centerY" secondItem="FW9-nQ-aE3" secondAttribute="centerY" id="vqF-JG-7dF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="dQP-YC-jbF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BA8-b9-sTd" id="VWq-cV-wvX"/>
                        <outlet property="segmentedControl" destination="5FW-aF-5jk" id="1KT-XW-TvT"/>
                        <outlet property="statusLabel" destination="u1d-xI-iSK" id="TmN-l1-Y6N"/>
                        <outlet property="tableView" destination="MKT-ts-WLh" id="93p-Nf-ULk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aK-qC-9lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="-311.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iJn-6a-agR">
            <objects>
                <tabBarController id="HDb-9w-2mt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1n-Gf-BGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jEA-Nj-MeU" kind="relationship" relationship="viewControllers" id="lrj-0X-KHc"/>
                        <segue destination="CQR-0N-vAs" kind="relationship" relationship="viewControllers" id="AY7-Td-Lcy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXY-63-RgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="0.0"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Q4B-dK-8xW">
            <objects>
                <viewController title="Favourites" id="5Jl-r2-sDc" customClass="FavouritesViewController" customModule="StanwoodiOSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaP-gi-h3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-eD-BBI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="baseInfoCell" id="610-0p-GzO" customClass="BaseInfoTableViewCell" customModule="StanwoodiOSAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="610-0p-GzO" id="V9u-bx-bXr">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-Q6-JbI">
                                                    <rect key="frame" x="25" y="11.5" width="50" height="47.5"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="R75-Mz-HlJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="heD-iu-rP4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-qm-n4W">
                                                    <rect key="frame" x="83" y="13" width="262" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLJ-pV-cjz">
                                                    <rect key="frame" x="83" y="40" width="262" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-s0-W0A">
                                                    <rect key="frame" x="345" y="23.5" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="43h-3B-hYy"/>
                                                        <constraint firstAttribute="height" constant="25" id="Pjj-IC-fu3"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.3803921569" green="0.3803921569" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="bookmark.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavoriteButton:" destination="610-0p-GzO" eventType="touchUpInside" id="1Ir-BN-MEa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PLB-qm-n4W" firstAttribute="top" secondItem="7yh-Q6-JbI" secondAttribute="top" constant="3" id="1XX-Qe-Dvg"/>
                                                <constraint firstItem="yLJ-pV-cjz" firstAttribute="leading" secondItem="PLB-qm-n4W" secondAttribute="leading" id="BNC-Jp-WJv"/>
                                                <constraint firstItem="PLB-qm-n4W" firstAttribute="leading" secondItem="7yh-Q6-JbI" secondAttribute="trailing" constant="8" symbolic="YES" id="BhN-ub-MnB"/>
                                                <constraint firstItem="qB6-s0-W0A" firstAttribute="centerY" secondItem="V9u-bx-bXr" secondAttribute="centerY" id="IF9-Lk-2AE"/>
                                                <constraint firstAttribute="trailing" secondItem="qB6-s0-W0A" secondAttribute="trailing" constant="8" id="KIt-kx-rbo"/>
                                                <constraint firstAttribute="bottom" secondItem="yLJ-pV-cjz" secondAttribute="bottom" constant="13.5" id="T9K-h7-mSj"/>
                                                <constraint firstItem="yLJ-pV-cjz" firstAttribute="trailing" secondItem="PLB-qm-n4W" secondAttribute="trailing" id="U6Y-h6-0yn"/>
                                                <constraint firstItem="7yh-Q6-JbI" firstAttribute="leading" secondItem="V9u-bx-bXr" secondAttribute="leading" constant="25" id="Z3R-rA-Jhb"/>
                                                <constraint firstItem="qB6-s0-W0A" firstAttribute="leading" secondItem="yLJ-pV-cjz" secondAttribute="trailing" id="dP7-SO-fGr"/>
                                                <constraint firstItem="yLJ-pV-cjz" firstAttribute="top" secondItem="PLB-qm-n4W" secondAttribute="bottom" constant="5" id="fvG-w4-3UO"/>
                                                <constraint firstItem="7yh-Q6-JbI" firstAttribute="top" secondItem="V9u-bx-bXr" secondAttribute="top" constant="10" id="xb4-qr-QOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarThumbnail" destination="7yh-Q6-JbI" id="N9I-gO-a7g"/>
                                            <outlet property="descriptionLabel" destination="yLJ-pV-cjz" id="3kH-aW-IAK"/>
                                            <outlet property="favoriteButton" destination="qB6-s0-W0A" id="ego-cf-NOi"/>
                                            <outlet property="userNameLabel" destination="PLB-qm-n4W" id="Bxh-nv-AgG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uJR-2B-LxE">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWn-G8-sOP">
                                <rect key="frame" x="155.5" y="479" width="103" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRS-co-Kfc"/>
                        <color key="backgroundColor" red="0.96863394979999995" green="0.96861582989999995" blue="0.96862810850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H8Y-eD-BBI" firstAttribute="top" secondItem="fRS-co-Kfc" secondAttribute="top" id="2Xi-fI-LcI"/>
                            <constraint firstItem="uJR-2B-LxE" firstAttribute="centerY" secondItem="fRS-co-Kfc" secondAttribute="centerY" id="9W6-JS-Qoo"/>
                            <constraint firstItem="VWn-G8-sOP" firstAttribute="top" secondItem="uJR-2B-LxE" secondAttribute="bottom" constant="10" id="Etj-7U-2qj"/>
                            <constraint firstItem="H8Y-eD-BBI" firstAttribute="leading" secondItem="fRS-co-Kfc" secondAttribute="leading" id="G8t-Vu-Dfw"/>
                            <constraint firstItem="VWn-G8-sOP" firstAttribute="centerX" secondItem="uJR-2B-LxE" secondAttribute="centerX" id="Jzi-1L-6cg"/>
                            <constraint firstItem="fRS-co-Kfc" firstAttribute="bottom" secondItem="H8Y-eD-BBI" secondAttribute="bottom" id="Lzf-dc-EeE"/>
                            <constraint firstItem="fRS-co-Kfc" firstAttribute="trailing" secondItem="H8Y-eD-BBI" secondAttribute="trailing" id="Pty-EH-aIn"/>
                            <constraint firstItem="uJR-2B-LxE" firstAttribute="centerX" secondItem="fRS-co-Kfc" secondAttribute="centerX" id="XhI-MM-JBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="vOV-mz-LlZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uJR-2B-LxE" id="sNz-CF-9q0"/>
                        <outlet property="statusLabel" destination="VWn-G8-sOP" id="Uxo-gk-dfS"/>
                        <outlet property="tableView" destination="H8Y-eD-BBI" id="H4z-Jl-zvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiv-W6-lQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="354"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="RuK-gA-P0U">
            <objects>
                <navigationController title="Favourites" automaticallyAdjustsScrollViewInsets="NO" id="CQR-0N-vAs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="bookmark" catalog="system" id="9W8-QM-LeY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8Ur-3W-omE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="37"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Jl-r2-sDc" kind="relationship" relationship="rootViewController" id="ZJ1-7y-UDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYg-ac-VDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="354"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="feu-qW-cDH">
            <objects>
                <navigationController title="Repositories" automaticallyAdjustsScrollViewInsets="NO" id="jEA-Nj-MeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" image="square.stack.3d.up" catalog="system" id="0XI-ye-t0r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AF5-26-Pev">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="37"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9Q-3R-dRp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="T7i-NH-8SW" kind="relationship" relationship="rootViewController" id="qbI-9V-b0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99z-Ms-ejX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.stack.3d.up" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
