<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDb-9w-2mt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="C7w-WT-blt">
            <objects>
                <viewController title="Repositories" id="T7i-NH-8SW" customClass="RepositoriesViewController" customModule="StanwoodiOSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tL-Jn-5tZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-ts-WLh">
                                <rect key="frame" x="0.0" y="199" width="414" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="baseInfoCell" id="jtY-5e-PLf" customClass="BaseInfoTableViewCell" customModule="StanwoodiOSAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtY-5e-PLf" id="lyP-Jf-f5A">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L75-QU-1X9">
                                                    <rect key="frame" x="25" y="11.5" width="50" height="47.5"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RDZ-UY-rTP"/>
                                                        <constraint firstAttribute="height" constant="50" id="TTl-Sh-74i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyJ-Ic-way">
                                                    <rect key="frame" x="83" y="13" width="262" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-Vj-687">
                                                    <rect key="frame" x="83" y="40" width="262" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJr-cI-1lw">
                                                    <rect key="frame" x="345" y="31" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="gla-Si-fnY"/>
                                                        <constraint firstAttribute="width" constant="30" id="l2u-a4-fvx"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="bookmark.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavoriteButton:" destination="jtY-5e-PLf" eventType="touchUpInside" id="j7e-9W-NpM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-vY-iX5">
                                                    <rect key="frame" x="101" y="60" width="244" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" red="0.52561187740000004" green="0.52518683669999999" blue="0.54510098699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-KT-70L">
                                                    <rect key="frame" x="83" y="59.5" width="13" height="13"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="ONX-bp-nbT"/>
                                                        <constraint firstAttribute="width" constant="13" id="Xfe-bA-0PZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUg-Vj-687" firstAttribute="leading" secondItem="WyJ-Ic-way" secondAttribute="leading" id="58P-vF-mwE"/>
                                                <constraint firstItem="MXx-KT-70L" firstAttribute="leading" secondItem="fUg-Vj-687" secondAttribute="leading" id="7Rd-KK-2jj"/>
                                                <constraint firstItem="pJr-cI-1lw" firstAttribute="leading" secondItem="fUg-Vj-687" secondAttribute="trailing" id="7w3-4j-52e"/>
                                                <constraint firstItem="pJr-cI-1lw" firstAttribute="leading" secondItem="WyJ-Ic-way" secondAttribute="trailing" id="8Xh-9R-K8p"/>
                                                <constraint firstAttribute="bottom" secondItem="9bG-vY-iX5" secondAttribute="bottom" constant="10" id="CqP-iT-FS7"/>
                                                <constraint firstItem="MXx-KT-70L" firstAttribute="top" secondItem="9bG-vY-iX5" secondAttribute="top" id="EIO-gJ-204"/>
                                                <constraint firstItem="L75-QU-1X9" firstAttribute="top" secondItem="lyP-Jf-f5A" secondAttribute="top" constant="10" id="Hqz-5F-gZf"/>
                                                <constraint firstItem="9bG-vY-iX5" firstAttribute="top" secondItem="fUg-Vj-687" secondAttribute="bottom" constant="2" id="Pov-9G-Rfj"/>
                                                <constraint firstItem="L75-QU-1X9" firstAttribute="leading" secondItem="lyP-Jf-f5A" secondAttribute="leading" constant="25" id="Rob-si-TJC"/>
                                                <constraint firstItem="9bG-vY-iX5" firstAttribute="leading" secondItem="MXx-KT-70L" secondAttribute="trailing" constant="5" id="UT2-Av-sOO"/>
                                                <constraint firstItem="pJr-cI-1lw" firstAttribute="centerY" secondItem="lyP-Jf-f5A" secondAttribute="centerY" id="f0W-GX-Oqk"/>
                                                <constraint firstItem="WyJ-Ic-way" firstAttribute="leading" secondItem="L75-QU-1X9" secondAttribute="trailing" constant="8" symbolic="YES" id="f8w-7I-N30"/>
                                                <constraint firstAttribute="trailing" secondItem="pJr-cI-1lw" secondAttribute="trailing" constant="8" id="fnR-bb-7Ty"/>
                                                <constraint firstItem="fUg-Vj-687" firstAttribute="top" secondItem="WyJ-Ic-way" secondAttribute="bottom" constant="5" id="ihF-zB-cbz"/>
                                                <constraint firstItem="WyJ-Ic-way" firstAttribute="top" secondItem="L75-QU-1X9" secondAttribute="top" constant="3" id="o6Q-0h-OAf"/>
                                                <constraint firstItem="9bG-vY-iX5" firstAttribute="trailing" secondItem="fUg-Vj-687" secondAttribute="trailing" id="tb9-WA-0pA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarThumbnail" destination="L75-QU-1X9" id="r1j-fN-jfw"/>
                                            <outlet property="descriptionLabel" destination="fUg-Vj-687" id="Kt2-gu-9lO"/>
                                            <outlet property="favoriteButton" destination="pJr-cI-1lw" id="GPd-rr-84e"/>
                                            <outlet property="starsLabel" destination="9bG-vY-iX5" id="jLZ-Qa-Pcx"/>
                                            <outlet property="userNameLabel" destination="WyJ-Ic-way" id="ROY-bi-Oou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-b9-sTd">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-xI-iSK">
                                <rect key="frame" x="155.5" y="479" width="103" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-aF-5jk">
                                <rect key="frame" x="40" y="128" width="334" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didChangeSegmentedControl:" destination="T7i-NH-8SW" eventType="valueChanged" id="ZUD-S6-3AH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FW9-nQ-aE3"/>
                        <color key="backgroundColor" red="0.96863394979999995" green="0.96861582989999995" blue="0.96862810850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FW9-nQ-aE3" firstAttribute="trailing" secondItem="MKT-ts-WLh" secondAttribute="trailing" id="7tU-I3-NAa"/>
                            <constraint firstItem="u1d-xI-iSK" firstAttribute="centerX" secondItem="BA8-b9-sTd" secondAttribute="centerX" id="GIW-1m-tWR"/>
                            <constraint firstItem="5FW-aF-5jk" firstAttribute="top" secondItem="FW9-nQ-aE3" secondAttribute="top" constant="40" id="P6T-iW-HOj"/>
                            <constraint firstItem="FW9-nQ-aE3" firstAttribute="bottom" secondItem="MKT-ts-WLh" secondAttribute="bottom" id="UIB-mD-JzC"/>
                            <constraint firstItem="BA8-b9-sTd" firstAttribute="centerX" secondItem="FW9-nQ-aE3" secondAttribute="centerX" id="ad5-7D-i0t"/>
                            <constraint firstItem="u1d-xI-iSK" firstAttribute="top" secondItem="BA8-b9-sTd" secondAttribute="bottom" constant="10" id="hR3-YH-e7p"/>
                            <constraint firstItem="MKT-ts-WLh" firstAttribute="leading" secondItem="FW9-nQ-aE3" secondAttribute="leading" id="hub-R3-qZF"/>
                            <constraint firstItem="5FW-aF-5jk" firstAttribute="leading" secondItem="FW9-nQ-aE3" secondAttribute="leading" constant="40" id="uTP-yO-seQ"/>
                            <constraint firstItem="FW9-nQ-aE3" firstAttribute="trailing" secondItem="5FW-aF-5jk" secondAttribute="trailing" constant="40" id="uy3-N0-bda"/>
                            <constraint firstItem="MKT-ts-WLh" firstAttribute="top" secondItem="5FW-aF-5jk" secondAttribute="bottom" constant="40" id="v4c-vs-0o0"/>
                            <constraint firstItem="BA8-b9-sTd" firstAttribute="centerY" secondItem="FW9-nQ-aE3" secondAttribute="centerY" id="vqF-JG-7dF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="dQP-YC-jbF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BA8-b9-sTd" id="VWq-cV-wvX"/>
                        <outlet property="segmentedControl" destination="5FW-aF-5jk" id="1KT-XW-TvT"/>
                        <outlet property="statusLabel" destination="u1d-xI-iSK" id="TmN-l1-Y6N"/>
                        <outlet property="tableView" destination="MKT-ts-WLh" id="93p-Nf-ULk"/>
                        <segue destination="9AG-So-tRn" kind="showDetail" identifier="showDetails" id="MLr-24-U87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aK-qC-9lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-836"/>
        </scene>
        <!--Details-->
        <scene sceneID="Bbm-QO-EyU">
            <objects>
                <viewController id="9AG-So-tRn" customClass="DetailsViewController" customModule="StanwoodiOSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ey4-pc-FjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-Yo-5iM">
                                <rect key="frame" x="25" y="118" width="364" height="26.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-CU-HKT">
                                <rect key="frame" x="25" y="175.5" width="36" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="c6Z-gF-X8Q"/>
                                    <constraint firstAttribute="width" constant="36" id="fmU-QE-Tbz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-0Y-Jb0">
                                <rect key="frame" x="81" y="182.5" width="323" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-eg-mzC">
                                <rect key="frame" x="81" y="218" width="323" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hYQ-Yf-xYZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitFork" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-CB-fTB">
                                <rect key="frame" x="25" y="235.5" width="36" height="36"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Oiw-C8-F8E"/>
                                    <constraint firstAttribute="height" constant="36" id="uff-kR-bri"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3At-4Z-3fa">
                                <rect key="frame" x="81" y="243.5" width="323" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-Xm-Heq">
                                <rect key="frame" x="81" y="279" width="323" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vnk-aT-Mvl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-pa-NU9">
                                <rect key="frame" x="25" y="296" width="36" height="36"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="ILV-ex-b1f"/>
                                    <constraint firstAttribute="height" constant="36" id="b9p-d4-hSk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-Df-2ND">
                                <rect key="frame" x="81" y="304.5" width="323" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-dv-d2G">
                                <rect key="frame" x="81" y="340" width="323" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TdN-mj-hPa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-Za-2WT">
                                <rect key="frame" x="25" y="358" width="36" height="35"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="XuH-et-pJw"/>
                                    <constraint firstAttribute="height" constant="36" id="gSF-Rp-nWt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STt-DC-xsL">
                                <rect key="frame" x="81" y="365.5" width="323" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-cc-kPA">
                                <rect key="frame" x="81" y="401" width="323" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bge-Fb-WYn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-L7-lm5">
                                <rect key="frame" x="123" y="452" width="168" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7zk-z9-MGp"/>
                                    <constraint firstAttribute="width" constant="168" id="YSf-1b-r9j"/>
                                </constraints>
                                <state key="normal" title="Open in GitHub">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOpenInGuthubButton:" destination="9AG-So-tRn" eventType="touchUpInside" id="Csu-Sn-ZiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ItT-hm-ed6"/>
                        <color key="backgroundColor" red="0.96863394979999995" green="0.96861582989999995" blue="0.96862810850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="STt-DC-xsL" firstAttribute="leading" secondItem="MGf-Za-2WT" secondAttribute="trailing" constant="20" id="0ct-D3-LE7"/>
                            <constraint firstItem="Af2-CB-fTB" firstAttribute="trailing" secondItem="XFb-CU-HKT" secondAttribute="trailing" id="26O-ry-epT"/>
                            <constraint firstItem="Af2-CB-fTB" firstAttribute="top" secondItem="XFb-CU-HKT" secondAttribute="bottom" constant="25" id="33q-Y6-2tB"/>
                            <constraint firstItem="Isb-Xm-Heq" firstAttribute="trailing" secondItem="3At-4Z-3fa" secondAttribute="trailing" id="3Gt-dB-0He"/>
                            <constraint firstItem="Esf-Df-2ND" firstAttribute="leading" secondItem="SxF-pa-NU9" secondAttribute="trailing" constant="20" id="5Fi-i9-M4d"/>
                            <constraint firstItem="3Qf-dv-d2G" firstAttribute="leading" secondItem="Esf-Df-2ND" secondAttribute="leading" id="5RE-V8-AKs"/>
                            <constraint firstItem="ItT-hm-ed6" firstAttribute="trailing" secondItem="HLM-0Y-Jb0" secondAttribute="trailing" constant="10" id="9W3-v0-fNK"/>
                            <constraint firstItem="Isb-Xm-Heq" firstAttribute="top" secondItem="3At-4Z-3fa" secondAttribute="bottom" constant="15" id="B4Z-GK-q5I"/>
                            <constraint firstItem="STt-DC-xsL" firstAttribute="centerY" secondItem="MGf-Za-2WT" secondAttribute="centerY" id="BnF-WN-6Qd"/>
                            <constraint firstItem="PMF-Yo-5iM" firstAttribute="leading" secondItem="ItT-hm-ed6" secondAttribute="leading" constant="25" id="CTe-hl-jnk"/>
                            <constraint firstItem="XFb-CU-HKT" firstAttribute="leading" secondItem="PMF-Yo-5iM" secondAttribute="leading" id="DNS-vq-N5v"/>
                            <constraint firstItem="3At-4Z-3fa" firstAttribute="centerY" secondItem="Af2-CB-fTB" secondAttribute="centerY" id="MjH-DR-uXP"/>
                            <constraint firstItem="3At-4Z-3fa" firstAttribute="leading" secondItem="Af2-CB-fTB" secondAttribute="trailing" constant="20" id="NwD-9R-EQG"/>
                            <constraint firstItem="Jhh-cc-kPA" firstAttribute="top" secondItem="STt-DC-xsL" secondAttribute="bottom" constant="15" id="NxS-XP-CY3"/>
                            <constraint firstItem="HLM-0Y-Jb0" firstAttribute="leading" secondItem="XFb-CU-HKT" secondAttribute="trailing" constant="20" id="Ol9-nE-GEy"/>
                            <constraint firstItem="SxF-pa-NU9" firstAttribute="leading" secondItem="Af2-CB-fTB" secondAttribute="leading" id="OrS-44-wVG"/>
                            <constraint firstItem="MGf-Za-2WT" firstAttribute="top" secondItem="SxF-pa-NU9" secondAttribute="bottom" constant="25" id="PdV-yq-oGf"/>
                            <constraint firstItem="Jhh-cc-kPA" firstAttribute="leading" secondItem="STt-DC-xsL" secondAttribute="leading" id="RKy-Eb-8Kr"/>
                            <constraint firstItem="zD7-L7-lm5" firstAttribute="centerX" secondItem="ItT-hm-ed6" secondAttribute="centerX" id="Twy-N3-wml"/>
                            <constraint firstItem="zD7-L7-lm5" firstAttribute="top" secondItem="Jhh-cc-kPA" secondAttribute="bottom" constant="50" id="Vys-gX-xKt"/>
                            <constraint firstItem="Jhh-cc-kPA" firstAttribute="trailing" secondItem="STt-DC-xsL" secondAttribute="trailing" id="Wdp-ZI-Wiu"/>
                            <constraint firstItem="Isb-Xm-Heq" firstAttribute="leading" secondItem="3At-4Z-3fa" secondAttribute="leading" id="Y7t-XX-OQw"/>
                            <constraint firstItem="Isx-eg-mzC" firstAttribute="top" secondItem="HLM-0Y-Jb0" secondAttribute="bottom" constant="15" id="ZAJ-KS-1L9"/>
                            <constraint firstItem="XFb-CU-HKT" firstAttribute="top" secondItem="PMF-Yo-5iM" secondAttribute="bottom" constant="30" id="ZEM-P6-OmW"/>
                            <constraint firstItem="3Qf-dv-d2G" firstAttribute="top" secondItem="Esf-Df-2ND" secondAttribute="bottom" constant="15" id="aNM-EU-rDU"/>
                            <constraint firstItem="ItT-hm-ed6" firstAttribute="trailing" secondItem="PMF-Yo-5iM" secondAttribute="trailing" constant="25" id="bxD-VV-SP4"/>
                            <constraint firstItem="PMF-Yo-5iM" firstAttribute="top" secondItem="ItT-hm-ed6" secondAttribute="top" constant="30" id="cQO-7t-Tfe"/>
                            <constraint firstItem="ItT-hm-ed6" firstAttribute="trailing" secondItem="STt-DC-xsL" secondAttribute="trailing" constant="10" id="eJq-1y-Zhh"/>
                            <constraint firstItem="HLM-0Y-Jb0" firstAttribute="centerY" secondItem="XFb-CU-HKT" secondAttribute="centerY" id="kiy-y1-BId"/>
                            <constraint firstItem="ItT-hm-ed6" firstAttribute="trailing" secondItem="3At-4Z-3fa" secondAttribute="trailing" constant="10" id="kwU-xY-7AQ"/>
                            <constraint firstItem="Esf-Df-2ND" firstAttribute="centerY" secondItem="SxF-pa-NU9" secondAttribute="centerY" id="oLb-jA-oCs"/>
                            <constraint firstItem="Isx-eg-mzC" firstAttribute="trailing" secondItem="HLM-0Y-Jb0" secondAttribute="trailing" id="rYk-bJ-9t0"/>
                            <constraint firstItem="ItT-hm-ed6" firstAttribute="trailing" secondItem="Esf-Df-2ND" secondAttribute="trailing" constant="10" id="sUm-qn-SNW"/>
                            <constraint firstItem="3Qf-dv-d2G" firstAttribute="trailing" secondItem="Esf-Df-2ND" secondAttribute="trailing" id="sek-m4-dYJ"/>
                            <constraint firstItem="Isx-eg-mzC" firstAttribute="leading" secondItem="HLM-0Y-Jb0" secondAttribute="leading" id="xRC-jt-fws"/>
                            <constraint firstItem="SxF-pa-NU9" firstAttribute="top" secondItem="Af2-CB-fTB" secondAttribute="bottom" constant="25" id="xgC-YJ-gBl"/>
                            <constraint firstItem="MGf-Za-2WT" firstAttribute="leading" secondItem="SxF-pa-NU9" secondAttribute="leading" id="yQw-6T-uEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="UUI-Hw-yEL"/>
                    <connections>
                        <outlet property="createdLabel" destination="STt-DC-xsL" id="Tt4-Bl-0Os"/>
                        <outlet property="descriptionLabel" destination="PMF-Yo-5iM" id="2MK-30-dvw"/>
                        <outlet property="forksLabel" destination="3At-4Z-3fa" id="tkh-6h-zlh"/>
                        <outlet property="languageLabel" destination="HLM-0Y-Jb0" id="LtI-qo-csQ"/>
                        <outlet property="openInGithubButton" destination="zD7-L7-lm5" id="KqR-mP-4sE"/>
                        <outlet property="starsLabel" destination="Esf-Df-2ND" id="sIJ-wb-4aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gK-l2-z5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-142"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="crc-Z0-lFp">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="myY-bM-8Sq" customClass="MainSplitViewController" customModule="StanwoodiOSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="bookmark" catalog="system" id="BaX-hL-RAw"/>
                    <connections>
                        <segue destination="CQR-0N-vAs" kind="relationship" relationship="masterViewController" id="PpT-59-c9W"/>
                        <segue destination="9AG-So-tRn" kind="relationship" relationship="detailViewController" id="FXg-NN-eqo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZk-is-hwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WS0-2a-Yyz">
            <objects>
                <navigationController id="WfT-2V-Bx1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E30-cE-uoG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T7i-NH-8SW" kind="relationship" relationship="rootViewController" id="aRE-zE-f7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUE-dJ-w8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-836"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="BhQ-xQ-KbP">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="pEI-tl-Bkz" customClass="MainSplitViewController" customModule="StanwoodiOSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" image="square.stack.3d.up" catalog="system" id="RF7-Ef-IAX"/>
                    <connections>
                        <segue destination="WfT-2V-Bx1" kind="relationship" relationship="masterViewController" id="YOy-eB-DCP"/>
                        <segue destination="9AG-So-tRn" kind="relationship" relationship="detailViewController" id="2Q7-h3-ODe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00O-eK-cdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iJn-6a-agR">
            <objects>
                <tabBarController id="HDb-9w-2mt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1n-Gf-BGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="pEI-tl-Bkz" kind="relationship" relationship="viewControllers" id="cW6-HK-hr1"/>
                        <segue destination="myY-bM-8Sq" kind="relationship" relationship="viewControllers" id="fg1-10-jm2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXY-63-RgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="0.0"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Q4B-dK-8xW">
            <objects>
                <viewController title="Favourites" id="5Jl-r2-sDc" customClass="FavouritesViewController" customModule="StanwoodiOSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaP-gi-h3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-eD-BBI">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="baseInfoCell" id="610-0p-GzO" customClass="BaseInfoTableViewCell" customModule="StanwoodiOSAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="610-0p-GzO" id="V9u-bx-bXr">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-Q6-JbI">
                                                    <rect key="frame" x="25" y="11.5" width="50" height="47.5"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="R75-Mz-HlJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="heD-iu-rP4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-qm-n4W">
                                                    <rect key="frame" x="83" y="13" width="262" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLJ-pV-cjz">
                                                    <rect key="frame" x="83" y="40" width="262" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-s0-W0A">
                                                    <rect key="frame" x="345" y="31" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="43h-3B-hYy"/>
                                                        <constraint firstAttribute="height" constant="25" id="Pjj-IC-fu3"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.3803921569" green="0.3803921569" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="bookmark.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavoriteButton:" destination="610-0p-GzO" eventType="touchUpInside" id="1Ir-BN-MEa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwM-k7-gZU">
                                                    <rect key="frame" x="101" y="60" width="244" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" red="0.52561187740000004" green="0.52518683669999999" blue="0.54510098699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MTn-Fc-d82">
                                                    <rect key="frame" x="83" y="59.5" width="13" height="13"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="GqI-4k-tkh"/>
                                                        <constraint firstAttribute="width" constant="13" id="sLW-2q-v4i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PLB-qm-n4W" firstAttribute="top" secondItem="7yh-Q6-JbI" secondAttribute="top" constant="3" id="1XX-Qe-Dvg"/>
                                                <constraint firstItem="MTn-Fc-d82" firstAttribute="top" secondItem="OwM-k7-gZU" secondAttribute="top" id="6Sj-hG-qJ8"/>
                                                <constraint firstItem="yLJ-pV-cjz" firstAttribute="leading" secondItem="PLB-qm-n4W" secondAttribute="leading" id="BNC-Jp-WJv"/>
                                                <constraint firstItem="PLB-qm-n4W" firstAttribute="leading" secondItem="7yh-Q6-JbI" secondAttribute="trailing" constant="8" symbolic="YES" id="BhN-ub-MnB"/>
                                                <constraint firstItem="OwM-k7-gZU" firstAttribute="top" secondItem="yLJ-pV-cjz" secondAttribute="bottom" constant="2" id="CZN-Wr-ehE"/>
                                                <constraint firstItem="OwM-k7-gZU" firstAttribute="leading" secondItem="MTn-Fc-d82" secondAttribute="trailing" constant="5" id="D8b-lT-7ho"/>
                                                <constraint firstItem="qB6-s0-W0A" firstAttribute="centerY" secondItem="V9u-bx-bXr" secondAttribute="centerY" id="IF9-Lk-2AE"/>
                                                <constraint firstAttribute="trailing" secondItem="qB6-s0-W0A" secondAttribute="trailing" constant="8" id="KIt-kx-rbo"/>
                                                <constraint firstAttribute="bottom" secondItem="OwM-k7-gZU" secondAttribute="bottom" constant="10" id="NZQ-En-E5o"/>
                                                <constraint firstItem="yLJ-pV-cjz" firstAttribute="trailing" secondItem="PLB-qm-n4W" secondAttribute="trailing" id="U6Y-h6-0yn"/>
                                                <constraint firstItem="MTn-Fc-d82" firstAttribute="leading" secondItem="yLJ-pV-cjz" secondAttribute="leading" id="Uiv-70-M5A"/>
                                                <constraint firstItem="OwM-k7-gZU" firstAttribute="trailing" secondItem="yLJ-pV-cjz" secondAttribute="trailing" id="Y2o-JF-WP2"/>
                                                <constraint firstItem="7yh-Q6-JbI" firstAttribute="leading" secondItem="V9u-bx-bXr" secondAttribute="leading" constant="25" id="Z3R-rA-Jhb"/>
                                                <constraint firstItem="qB6-s0-W0A" firstAttribute="leading" secondItem="yLJ-pV-cjz" secondAttribute="trailing" id="dP7-SO-fGr"/>
                                                <constraint firstItem="yLJ-pV-cjz" firstAttribute="top" secondItem="PLB-qm-n4W" secondAttribute="bottom" constant="5" id="fvG-w4-3UO"/>
                                                <constraint firstItem="7yh-Q6-JbI" firstAttribute="top" secondItem="V9u-bx-bXr" secondAttribute="top" constant="10" id="xb4-qr-QOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarThumbnail" destination="7yh-Q6-JbI" id="N9I-gO-a7g"/>
                                            <outlet property="descriptionLabel" destination="yLJ-pV-cjz" id="3kH-aW-IAK"/>
                                            <outlet property="favoriteButton" destination="qB6-s0-W0A" id="ego-cf-NOi"/>
                                            <outlet property="starsLabel" destination="OwM-k7-gZU" id="QdO-wX-IFT"/>
                                            <outlet property="userNameLabel" destination="PLB-qm-n4W" id="Bxh-nv-AgG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uJR-2B-LxE">
                                <rect key="frame" x="188.5" y="458" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWn-G8-sOP">
                                <rect key="frame" x="155.5" y="505" width="103" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRS-co-Kfc"/>
                        <color key="backgroundColor" red="0.96863394979999995" green="0.96861582989999995" blue="0.96862810850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="H8Y-eD-BBI" firstAttribute="top" secondItem="fRS-co-Kfc" secondAttribute="top" id="2Xi-fI-LcI"/>
                            <constraint firstItem="uJR-2B-LxE" firstAttribute="centerY" secondItem="fRS-co-Kfc" secondAttribute="centerY" id="9W6-JS-Qoo"/>
                            <constraint firstItem="VWn-G8-sOP" firstAttribute="top" secondItem="uJR-2B-LxE" secondAttribute="bottom" constant="10" id="Etj-7U-2qj"/>
                            <constraint firstItem="H8Y-eD-BBI" firstAttribute="leading" secondItem="fRS-co-Kfc" secondAttribute="leading" id="G8t-Vu-Dfw"/>
                            <constraint firstItem="VWn-G8-sOP" firstAttribute="centerX" secondItem="uJR-2B-LxE" secondAttribute="centerX" id="Jzi-1L-6cg"/>
                            <constraint firstItem="fRS-co-Kfc" firstAttribute="bottom" secondItem="H8Y-eD-BBI" secondAttribute="bottom" id="Lzf-dc-EeE"/>
                            <constraint firstItem="fRS-co-Kfc" firstAttribute="trailing" secondItem="H8Y-eD-BBI" secondAttribute="trailing" id="Pty-EH-aIn"/>
                            <constraint firstItem="uJR-2B-LxE" firstAttribute="centerX" secondItem="fRS-co-Kfc" secondAttribute="centerX" id="XhI-MM-JBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="vOV-mz-LlZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uJR-2B-LxE" id="sNz-CF-9q0"/>
                        <outlet property="statusLabel" destination="VWn-G8-sOP" id="Uxo-gk-dfS"/>
                        <outlet property="tableView" destination="H8Y-eD-BBI" id="H4z-Jl-zvK"/>
                        <segue destination="9AG-So-tRn" kind="showDetail" identifier="showDetails" id="WmN-1u-Lq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiv-W6-lQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="898"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="RuK-gA-P0U">
            <objects>
                <navigationController title="Favourites" automaticallyAdjustsScrollViewInsets="NO" id="CQR-0N-vAs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="bookmark" catalog="system" id="9W8-QM-LeY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8Ur-3W-omE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="37"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Jl-r2-sDc" kind="relationship" relationship="rootViewController" id="ZJ1-7y-UDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYg-ac-VDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="898"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FXg-NN-eqo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="GitFork" width="185" height="185"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.stack.3d.up" catalog="system" width="128" height="124"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
